<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Modules">
      <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="fuse">
        <node oor:name="T_SHIFT_MOD2" oor:op="replace">
          <prop oor:name="Command" oor:op="fuse">
            <value xml:lang="en-US">service:rafael.lima.TableFormatter?execute</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
