<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="ImpressTableFormatter.OfficeMenuBarMerging" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.presentation.PresentationDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:FormatMenu\.uno:FormatImageMenu</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddBefore</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Impress Table Formatter</value>
                        <value xml:lang="pt">Formatador de Tabelas do Impress</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:rafael.lima.TableFormatter?execute</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
            <node oor:name="N003" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.drawing.DrawDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:FormatMenu\.uno:FormatImageMenu</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddBefore</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N004" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Draw Table Formatter</value>
                        <value xml:lang="pt">Formatador de Tabelas do Draw</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:rafael.lima.TableFormatter?execute</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>
      <node oor:name="OfficeToolbarMerging">
         <node oor:name="ImpressTableFormatter.OfficeToolbarMerging" oor:op="replace">
            <node oor:name="N005" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.presentation.PresentationDocument</value>
               </prop>
               <prop oor:name="MergeToolBar" oor:type="xs:string">
                  <value>tableobjectbar</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:TableDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="ToolBarItems">
                  <node oor:name="N006" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Impress Table Formatter</value>
                        <value xml:lang="pt">Formatador de Tabelas do Impress</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:rafael.lima.TableFormatter?execute</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
            <node oor:name="N007" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.drawing.DrawDocument</value>
               </prop>
               <prop oor:name="MergeToolBar" oor:type="xs:string">
                  <value>tableobjectbar</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:TableDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="ToolBarItems">
                  <node oor:name="N008" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Draw Table Formatter</value>
                        <value xml:lang="pt">Formatador de Tabelas do Draw</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>service:rafael.lima.TableFormatter?execute</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>
      <node oor:name="Images">
         <node oor:name="ImpressTableFormatter.Image1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>service:rafael.lima.TableFormatter?execute</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/Main_Icon_32x32.png</value>
               </prop>
               <prop oor:name="ImageBigURL" oor:type="xs:string">
                  <value>%origin%/icons/Main_Icon_32x32.png</value>
               </prop>
            </node>
         </node>
      </node>
   </node>
</oor:component-data>
